# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: program
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kahput/projects/astroids/docs/
# =============================================================================
# Object build statements for EXECUTABLE target index


#############################################
# Order-only phony target for index

build cmake_object_order_depends_target_index: phony || .

build CMakeFiles/index.dir/src/core/arena.c.o: C_COMPILER__index_unscanned_Release /home/kahput/projects/astroids/src/core/arena.c || cmake_object_order_depends_target_index
  CONFIG = Release
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles/index.dir/src/core/arena.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99
  INCLUDES = -I/home/kahput/projects/astroids/./src -isystem /home/kahput/raylib/src
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/index.dir

build CMakeFiles/index.dir/src/core/astring.c.o: C_COMPILER__index_unscanned_Release /home/kahput/projects/astroids/src/core/astring.c || cmake_object_order_depends_target_index
  CONFIG = Release
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles/index.dir/src/core/astring.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99
  INCLUDES = -I/home/kahput/projects/astroids/./src -isystem /home/kahput/raylib/src
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/index.dir

build CMakeFiles/index.dir/src/core/hash_trie.c.o: C_COMPILER__index_unscanned_Release /home/kahput/projects/astroids/src/core/hash_trie.c || cmake_object_order_depends_target_index
  CONFIG = Release
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles/index.dir/src/core/hash_trie.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99
  INCLUDES = -I/home/kahput/projects/astroids/./src -isystem /home/kahput/raylib/src
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/index.dir

build CMakeFiles/index.dir/src/core/logger.c.o: C_COMPILER__index_unscanned_Release /home/kahput/projects/astroids/src/core/logger.c || cmake_object_order_depends_target_index
  CONFIG = Release
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles/index.dir/src/core/logger.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99
  INCLUDES = -I/home/kahput/projects/astroids/./src -isystem /home/kahput/raylib/src
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/index.dir

build CMakeFiles/index.dir/src/core/memory.c.o: C_COMPILER__index_unscanned_Release /home/kahput/projects/astroids/src/core/memory.c || cmake_object_order_depends_target_index
  CONFIG = Release
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles/index.dir/src/core/memory.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99
  INCLUDES = -I/home/kahput/projects/astroids/./src -isystem /home/kahput/raylib/src
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/index.dir

build CMakeFiles/index.dir/src/core/pool.c.o: C_COMPILER__index_unscanned_Release /home/kahput/projects/astroids/src/core/pool.c || cmake_object_order_depends_target_index
  CONFIG = Release
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles/index.dir/src/core/pool.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99
  INCLUDES = -I/home/kahput/projects/astroids/./src -isystem /home/kahput/raylib/src
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/index.dir

build CMakeFiles/index.dir/src/main.c.o: C_COMPILER__index_unscanned_Release /home/kahput/projects/astroids/src/main.c || cmake_object_order_depends_target_index
  CONFIG = Release
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles/index.dir/src/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99
  INCLUDES = -I/home/kahput/projects/astroids/./src -isystem /home/kahput/raylib/src
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/index.dir


# =============================================================================
# Link build statements for EXECUTABLE target index


#############################################
# Link the executable index.html

build index.html: C_EXECUTABLE_LINKER__index_Release CMakeFiles/index.dir/src/core/arena.c.o CMakeFiles/index.dir/src/core/astring.c.o CMakeFiles/index.dir/src/core/hash_trie.c.o CMakeFiles/index.dir/src/core/logger.c.o CMakeFiles/index.dir/src/core/memory.c.o CMakeFiles/index.dir/src/core/pool.c.o CMakeFiles/index.dir/src/main.c.o | /home/kahput/raylib/src/web/libraylib.web.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -sUSE_GLFW=3 -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sASYNCIFY --preload-file /home/kahput/projects/astroids/assets@/assets
  LINK_LIBRARIES = /home/kahput/raylib/src/web/libraylib.web.a
  OBJECT_DIR = CMakeFiles/index.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = index.html
  TARGET_PDB = index.html.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/index.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kahput/projects/astroids/docs && /usr/bin/ccmake -S/home/kahput/projects/astroids -B/home/kahput/projects/astroids/docs
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kahput/projects/astroids/docs && /usr/bin/cmake --regenerate-during-build -S/home/kahput/projects/astroids -B/home/kahput/projects/astroids/docs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build index: phony index.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kahput/projects/astroids/docs

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/kahput/projects/astroids/docs

build all: phony index.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kahput/projects/astroids/docs/cmake_install.cmake: RERUN_CMAKE | /home/kahput/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/kahput/projects/astroids/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Emscripten-Clang-C.cmake /usr/share/cmake/Modules/Platform/Emscripten-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Emscripten-Clang.cmake /usr/share/cmake/Modules/Platform/Emscripten-Initialize.cmake /usr/share/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-C.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-LLD-C.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-LLD.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kahput/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/kahput/projects/astroids/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Emscripten-Clang-C.cmake /usr/share/cmake/Modules/Platform/Emscripten-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Emscripten-Clang.cmake /usr/share/cmake/Modules/Platform/Emscripten-Initialize.cmake /usr/share/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-C.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-LLD-C.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Emscripten-LLD.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
